:root {
  --main-color: #19c8fa;
  --transparent-color: #0f748fb3;
  --section-padding: 100px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1120px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  text-transform: uppercase;
  color: #222;
  position: relative;
  font-weight: normal;
  text-align: center;
  font-size: 40px;
}

.special-heading::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: #222;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.special-heading::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid #222;
  border-radius: 50%;
  bottom: -37.5px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.special-heading+p {
  max-width: 550px;
  margin: 70px auto 100px;
  color: #777;
  text-align: center;
  line-height: 1.8;
}

.with-overlay {
  position: relative;
  z-index: -1;
}

.with-overlay::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .6);
  z-index: -2;
}

.home {
  height: 100vh;
  background-image: url(../Images/landing.jpg);
  background-size: cover;
}

.home .header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

.home .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

.home .header .logo img {
  height: 40px;
}

.home .header .links {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.home .header .links .toggle-menu {
  font-size: 22px;
  color: white;
}

@media (min-width:768px) {
  .home .header .links>.toggle-menu {
    display: none;
  }
}

.home .header .links ul {
  display: flex;
  list-style: none;
}

@media (max-width: 767px) {
  .home .header .links ul {
    display: none;
  }
}

.home .header ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

.home .header ul li a.active,
.home .header ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

@media (max-width: 767px) {
  header .links ul {
    display: none;
  }

  header .links .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header .links ul li a {
    padding: 15px !important;
  }
}

.home .header .links .search {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

.home .header .links .search i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.home .salut {
  background-color: var(--transparent-color);
  width: 50%;
  color: #eee;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .home .salut {
    width: 100%;
  }
}

.home .salut .text {
  max-width: 100%;
  flex-basis: 500px;
}

.home .salut .text h1 {
  font-weight: normal;
}

.home .salut .text p {
  line-height: 1.8;
  margin-top: 20px;
}

.home .arrows {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #eee;
  font-size: 25px;
  font-weight: bolder;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 0 30px;
}

@media (max-width: 767px) {
  .home .arrows {
    display: none;
  }
}

.home .bullets {
  width: 100%;
  position: absolute;
  bottom: 25px;
  display: flex;
  justify-content: center;
}

.home .bullets div {
  width: 20px;
  height: 20px;
  border: 1px solid #eee;
  margin: 5px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.home .bullets .colored {
  background-color: var(--main-color);
  border: none;
}


.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 60px 40px;
  }
}

.services .content .serv {
  display: flex;
  max-width: 100%;
}

@media (max-width: 767px) {
  .services .content .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
}

.services .content .serv i {
  flex-basis: 100px;
  font-size: 50px;
  font-weight: bold;
}

.services .content .serv .text {
  flex: 1;
}

.services .content .serv .text h3 {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .content .serv .text p {
  color: #777;
  line-height: 1.8;
}


.design {
  width: 100%;
  height: calc(100vh - 100px);
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  color: #eee;
  display: flex;
}

.design .mobile {
  width: 45%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.design .mobile img {
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

@media (max-width: 767px) {
  .design .mobile {
    display: none;
  }
}

.design .advantages {
  background-color: var(--transparent-color);
  width: 55%;
  height: 60%;
  padding: 50px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
  .design .advantages {
    width: 100%;
  }
}

.design .advantages h2 {
  font-weight: normal;
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 50px;
  margin-top: 0;
}

.design .advantages ul {
  list-style: none;
  padding: 0;
}

.design .advantages ul li {
  margin-bottom: 30px;
}

.design .advantages ul li i {
  margin-right: 20px;
}


.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio ul {
  display: flex;
  width: fit-content;
  margin: 0 auto 50px;
}

.portfolio ul li {
  padding: 10px;
}

.portfolio ul li.active {
  color: white;
  background-color: var(--main-color);
}

@media (min-width: 768px) {
  .portfolio .port-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .portfolio .port-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.portfolio .port-content .photo {
  position: relative;
  overflow: hidden;
}

.portfolio .port-content .photo img {
  width: 100%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.portfolio .port-content .photo:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
  z-index: 1;
}

.portfolio .port-content .photo .box {
  width: 100%;
  padding: 20px;
  background-color: white;
  position: absolute;
  top: calc(100% - 2px);
  transition: .3s top;
  -webkit-transition: .3s top;
  -moz-transition: .3s top;
  -ms-transition: .3s top;
  -o-transition: .3s top;
}

.portfolio .port-content .photo:hover .box {
  position: absolute;
  top: calc(100% - 90px);
  z-index: 2;
}

.portfolio .port-content .photo .box p.color {
  color: var(--main-color);
  margin-top: 10px;
}

a.more {
  display: block;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 30px auto 0;
  text-decoration: none;
  width: fit-content;
  text-transform: uppercase;
}

.video {
  width: 100%;
  z-index: initial;
}

.video::after {
  z-index: initial;
}

.video video {
  width: 100%;
}

.video .text {
  text-align: center;
  color: white;
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 2;
}

.video .text h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 25px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text a {
  width: fit-content;
  background-color: black;
  padding: 5px 15px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/stats.png);
  background-size: cover;
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
}

.stats .container .box {
  color: white;
  padding: 50px;
  text-align: center;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.stats .container .box h3 {
  font-size: 50px;
  margin: 30px 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}


.test-skill {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.test-skill .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
  gap: 100px;
}

.test-skill .container .title {
  text-align: center;
}

.test-skill .container .title h2 {
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
}

.test-skill .container .title p {
  color: #777;
  margin: 30px 0 70px;
  line-height: 1.8;
}

.test-skill .test .box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .test-skill .test .box {
    flex-direction: column;
    text-align: center;
  }

  .test-skill .test .box img {
    margin: 0 auto 20px;
  }
}

.test-skill .test .box img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.test-skill .test .box .text {
  border-bottom: 1px solid #c2c2c2;
  flex-basis: 80%;
}

.test-skill .test .box .text p {
  line-height: 2;
}

.test-skill .test .box .text .name {
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

.test-skill .test .bullets {
  display: flex;
  justify-content: center;
  list-style: none;
  padding-top: 20px;
}

.test-skill .test .bullets li {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border: 1px solid #777;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.test-skill .test .bullets li.active {
  background-color: var(--main-color);
  border: none;
}

.test-skill .skill .box h2 {
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.test-skill .skill .box>div {
  max-width: 100%;
  height: 30px;
  background-color: #ccc;
  margin-bottom: 40px;
}

.test-skill .skill .box div .level {
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.test-skill .skill .box div .level::before {
  content: '';
  position: absolute;
  border: 5px solid;
  border-color: black transparent transparent;
  top: -10px;
  right: -5px;
}

.test-skill .skill .box div .level::after {
  content: attr(number);
  color: white;
  padding: 5px;
  background-color: #000;
  position: absolute;
  width: 30px;
  height: 20px;
  top: -40px;
  right: -20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.test-skill .skill .box div .l90 {
  max-width: 90%;
}

.test-skill .skill .box div .l85 {
  width: 85%;
}

.test-skill .skill .box div .l80 {
  width: 80%;
}


.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}

.quote q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
  position: relative;
}

.quote q::before {
  font-family: 'FontAwesome';
  content: '\f10d';
}

.quote q::after {
  font-family: 'FontAwesome';
  content: '\f10e';
}

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pricing-content .box {
  background-color: #fcfbfb;
  text-align: center;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing-content .box .kind {
  border-bottom: 1px solid var(--main-color);
  padding: 40px;
}

.pricing-content .box .kind h3 {
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing-content .box .kind p {
  font-weight: bold;
  font-size: 60px;
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

.pricing-content .box .kind p::before {
  content: '$';
  position: absolute;
  font-size: 25px;
  font-weight: normal;
  top: -10px;
  left: -20px;
}

.pricing-content .box .kind p::after {
  content: '/Mo';
  font-size: 20px;
}

.pricing-content .box .features {
  border-bottom: 1px solid var(--main-color);
}

.pricing-content .box .features .feat {
  padding: 20px 0;
  width: 60%;
  margin: 0 auto;
}

.pricing-content .box .features .feat:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}

.pricing-content .box a.buy {
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid var(--main-color);
}

.request {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
}

.request a {
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: 20px auto 0;
  padding: 15px 30px;
  color: white;
  background-color: var(--main-color);
}


.subscribe {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
}

.subscribe form {
  border: 1px solid white;
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
  margin: 0 auto 30px;
}

@media (min-width: 992px) {
  .subscribe .container {
    display: flex;
    justify-content: space-between;
  }

  .subscribe form {
    flex-basis: 40%;
  }

  .subscribe p {
    flex-basis: 55%;
  }
}

.subscribe form i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.subscribe form input[type=email] {
  padding: 20px 0 20px 50px;
  position: relative;
  background-color: transparent;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

.subscribe form input[type=submit] {
  background-color: var(--main-color);
  padding: 20px;
  margin-left: -46px;
  border-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 1.8;
}


.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .contact-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.contact-content .details {
  flex-basis: 130px;
}

.contact-content form {
  flex-basis: 80%;
}

@media (max-width: 767px) {
  .contact .contact-content {
    flex-direction: column;
  }
}

.contact .box {
  text-align: center;
  margin-bottom: 40px;
}


.contact .box h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact .box p {
  line-height: 1.8;
  color: #777;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact form input,
.contact form textarea {
  border-color: #d8d7d7;
  padding: 20px;
  margin-bottom: 30px;
}

.contact form input:focus,
.contact form textarea:focus {
  outline: none;
}

.contact form textarea {
  height: 200px;
}

.contact form input:last-of-type {
  width: fit-content;
  margin: 0 0 20px auto;
  border: none;
  text-transform: uppercase;
  color: white;
  background-color: var(--main-color);
}



footer {
  padding: 50px;
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color: white;
}

footer img {
  margin-bottom: 30px;
}

footer h2 {
  font-weight: normal;
  text-transform: uppercase;
  width: fit-content;
  margin: 0 auto;
  padding: 20px;
  border-bottom: 1px solid white;
}

footer .icons {
  margin: 20px 0 50px;
}

footer .icons i {
  margin-right: 20px;
}

footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}